

################################
Buoy Controller v1 documentation
################################

Welcome! This is the documentation for the Buoy Controller v1 (|version|) project, last updated |today|.

Here you can find the whole hardware and software reference as well as other very important stuff!

.. toctree::
   :maxdepth: 2
   :hidden:

   general
   software/index
   hardware/index


*************************************
:doc:`general`
*************************************


******************************************
:doc:`software/index`
******************************************


******************************************
:doc:`hardware/index`
******************************************

|
|


******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
