

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Constants &mdash; Buoy Controller v1 1.1 stable documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Device" href="device.html" />
    <link rel="prev" title="Boot" href="boot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Buoy Controller v1
          

          
          </a>

          
            
            
              <div class="version">
                1.1 stable
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general.html">General informations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#base-system">Base system</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="configs/index.html">configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools/index.html">tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="boot.html">boot</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="device.html">device</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="menu.html">menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyboard.html">pyboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduler.html">scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#multithreading">Multithreading</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#watchdog">Watchdog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#devices-modules">Devices modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#firmware-micropython">Firmware (Micropython)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Buoy Controller v1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Software reference</a> &raquo;</li>
        
      <li>Constants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/software/constants.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="constants">
<h1>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">constants.py</span></code> file contains the global system parameters.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="0%" />
<col width="0%" />
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CONFIG_DIR</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Configuration files directory</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CONFIG_TYPE</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Configuration files type</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LOG_DIR</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Log files directory</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LOG_LEVEL</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
<td>Log level 0 = screen output, 1 = log to file</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">VERBOSE</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
<td>Message verbosity 0 = nothing, 1 = shows device activity</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DEVICE_STATUS</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></td>
<td>Device status stored in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">tools.utils.status_table</span></code> <em>{0:”OFF”, 1:”ON”, 2:”READY”}</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DEVICES</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></td>
<td>Device to uart number mapping <em>{“device1_instance”:1, …}</em></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">UARTS</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></td>
<td>Uart number to bus mapping <em>{1:2, 2:4, 3:6, 4:1}</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LEDS</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></td>
<td>Board status to leds mapping red=1, green=2, yellow=3, blue=4 <em>{“IO”:1, “PWR”:2, “RUN”:3, “SLEEP”:4}</em></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
<td>Generic timeout in seconds.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">WD_TIMEOUT</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
<td>Watchdog timer timeout in milliseconds.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ESC_CHAR</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Escape character that has to be typed 3 times to break main loop.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">PASSWD</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Login password.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LOGIN_ATTEMPTS</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
<td>Maximum number of login attempts.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SESSION_TIMEOUT</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
<td>Session timeout in seconds.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MEDIA</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></td>
<td>Available data files locations <em>[“/sd”, “/flash”]</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DATA_DIR</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Data files directory.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DATA_FILE_NAME</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Data files conventional name.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DATA_SEPARATOR</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Record data separator.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DATA_ACQUISITION_INTERVAL</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
<td>Seconds between two data acquisitions, valid unless specified in the <code class="docutils literal notranslate"><span class="pre">SCHEDULER</span></code> parameter.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TASK_SCHEDULER</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></td>
<td>Bidimensional dictionary used to schedule any kind of task. Each device is identified by it’s name and instance number. The task name corresponds to the object method to invoke. The interval is in seconds. <em>{“device1_instance1”:{“task1”:interval, …}, …}</em></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TMP_FILE_PFX</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Partially sent data file prefix.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SENT_FILE_PFX</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
<td>Totally sent data file prefix.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BUF_DAYS</span></code></td>
<td><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
<td>Days data files will be kept in the transmission queue. Elder files will be ignored.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Due to limited flash capacity, redirect data to this location in case of an
SD failure it’s not possible.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To set the data acquisition interval for a certain device that is different
from the value specified by the <code class="docutils literal notranslate"><span class="pre">DATA_ACQUISITION_INTERVAL</span></code> parameter,
insert a task <strong>“log”</strong> for that device.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="device.html" class="btn btn-neutral float-right" title="Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="boot.html" class="btn btn-neutral float-left" title="Boot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Andrea Corbo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>