 .HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 8.1" 2019/07/11.10:35:20 1
.END_HEADER
.ELECTRICAL
"TEN_8_SERIES_1" "/MPN:TEN8-1212 /RSPN:1665457" THOU 0
0 -799 0 0
0 -799 -1260 0
0 0 -1260 0
0 0 0 0
0 -799 0 0
.END_ELECTRICAL
.ELECTRICAL
"DIP762W47P254L478H340Q4N" "/MPN:AQY212GH /RSPN:8113261" THOU 134
1 -182 105 0
1 182 105 0
1 182 -105 0
1 -182 -105 0
1 -182 105 0
.END_ELECTRICAL
.ELECTRICAL
"RESC3216X70N" "/MPN:ERA8AEB182V /RSPN:6696553" THOU 28
1 -92 43 0
1 92 43 0
1 92 -43 0
1 -92 -43 0
1 -92 43 0
.END_ELECTRICAL
.ELECTRICAL
"CAPC2012X94N" "/MPN:08055C104KAT2A /RSPN:1359042" THOU 37
1 -58 35 0
1 58 35 0
1 58 -35 0
1 -58 -35 0
1 -58 35 0
.END_ELECTRICAL
.ELECTRICAL
"RESC3116X70N" "/MPN:ERJ8ENF1000V /RSPN:1117945" THOU 28
1 -89 43 0
1 89 43 0
1 89 -43 0
1 -89 -43 0
1 -89 43 0
.END_ELECTRICAL
.ELECTRICAL
"CAPC3216X94N" "/MPN:12065C104JAT1A /RSPN:4646852P" THOU 37
0 -93 -45 0
0 93 -45 0
0 93 45 0
0 -93 45 0
0 -93 -45 0
.END_ELECTRICAL
.ELECTRICAL
"TSR-1-2433" "/MPN:TSR 1-2433 /RSPN:6664360" THOU 0
1 -230 220 0
1 230 220 0
1 230 -79 0
1 -230 -79 0
1 -230 220 0
.END_ELECTRICAL
.ELECTRICAL
"0805" "TAJR104K020RNJ" THOU 0
0 -35 80 0
0 -35 -80 0
0 35 -80 0
0 35 80 0
0 -35 80 0
.END_ELECTRICAL
.ELECTRICAL
"560_SERIES" "/MPN:56000001009 /RSPN:7690136" THOU 0
1 -217 -191 0
1 191 -191 0
1 191 191 0
1 -217 191 0
1 -217 -191 0
.END_ELECTRICAL
.ELECTRICAL
"HDRV2W110P0X254_1X2_508X254X85" "M20-9990246" THOU 0
1 -63 -63 0
1 -63 63 0
1 163 63 0
1 163 -63 0
1 -63 -63 0
.END_ELECTRICAL
.ELECTRICAL
"SHDR20W80P254X254_2X10_3302X90" "/MPN:AWHW 20G-0202-T /RSPN:6741246" THOU 335
1 -220 -142 0
1 -220 244 0
1 1110 244 0
1 1110 -142 0
1 -220 -142 0
.END_ELECTRICAL
.ELECTRICAL
"HDRV8W64P0X254_2X10_2032X254X86" "M20-9971046" THOU 0
1 40 -200 0
1 40 35 0
1 1050 35 0
1 1050 -200 0
1 40 -200 0
.END_ELECTRICAL
.ELECTRICAL
"HDRV3W64P0X254_1X3_762X254X864" "M20-9990346" THOU 0
1 -60 -60 0
1 -60 60 0
1 260 60 0
1 260 -60 0
1 -60 -60 0
.END_ELECTRICAL
.ELECTRICAL
"PWR44122SDR0050F" "/MPN:PWR4412-2SDR0300F /RSPN:7409227P" THOU 984
1 -471 134 0
1 471 134 0
1 471 -134 0
1 -471 -134 0
1 -471 134 0
.END_ELECTRICAL
.ELECTRICAL
"1760510000" "/MPN:PM 5.08/2/90 3.5 SW -1760510000 /RSPN:4258720" THOU 0
1 -120 165 0
1 320 165 0
1 320 -150 0
1 -120 -150 0
1 -120 165 0
.END_ELECTRICAL
.ELECTRICAL
"RESC3216X60N" "/MPN:CRCW1206120KFKEA /RSPN:6791783" THOU 24
1 -90 45 0
1 90 45 0
1 90 -45 0
1 -90 -45 0
1 -90 45 0
.END_ELECTRICAL
.ELECTRICAL
"RESC2012X60N" "/MPN:ERA6AEB4991V /RSPN:7086339" THOU 24
1 -68 37 0
1 68 37 0
1 68 -37 0
1 -68 -37 0
1 -68 37 0
.END_ELECTRICAL
.ELECTRICAL
"RESC3216X70N" "/MPN:ERA8AEB124V /RSPN:1101051" THOU 28
1 -92 43 0
1 92 43 0
1 92 -43 0
1 -92 -43 0
1 -92 43 0
.END_ELECTRICAL
.ELECTRICAL
"RESC3216X70N" "/MPN:ERA8AEB333V /RSPN:6696604" THOU 28
1 -92 43 0
1 92 43 0
1 92 -43 0
1 -92 -43 0
1 -92 43 0
.END_ELECTRICAL
.ELECTRICAL
"SHDR8W63P254X254_2X4_1270X700X" "/MPN:280384-2 /RSPN:2329864" THOU 335
1 -113 -104 0
1 -113 191 0
1 407 191 0
1 407 -104 0
1 -113 -104 0
.END_ELECTRICAL
.ELECTRICAL
"SHDR10W64P254X254_2X5_2032X880" "/MPN:AWHW 10G-0202-T /RSPN:6741230" THOU 335
1 -220 -139 0
1 -220 233 0
1 612 233 0
1 612 -139 0
1 -220 -139 0
.END_ELECTRICAL
.ELECTRICAL
"SHDR40W64P254_2X20_5842X905X92" "/MPN:AWHW 40G-0202-T /RSPN:6741252P" THOU 335
1 -224 -152 0
1 -224 234 0
1 2110 234 0
1 2110 -152 0
1 -224 -152 0
.END_ELECTRICAL
.ELECTRICAL
"HDRV6W64P0X254_1X6_1524X254X86" "M20-9990645" THOU 0
1 -67 60 0
1 567 60 0
1 567 -60 0
1 -67 -60 0
1 -67 60 0
.END_ELECTRICAL
.ELECTRICAL
"HDRV8W64P0X254_1X8_2032X254X86" "M20-9990845" THOU 0
1 -60 -60 0
1 -60 60 0
1 760 60 0
1 760 -60 0
1 -60 -60 0
.END_ELECTRICAL
.ELECTRICAL
"DIOAD1068W53L380D172" "/MPN:1N4148 /RSPN:8428276" THOU 0
1 136 34 0
1 286 34 0
1 286 -34 0
1 136 -34 0
1 136 34 0
.END_ELECTRICAL
.ELECTRICAL
"56DIL600" "/RSPN:1245503" THOU 0
0 -50 -1550 0
0 1150 -1550 0
0 1150 50 0
0 -50 50 0
0 -50 -1550 0
.END_ELECTRICAL
.ELECTRICAL
"TO-92_(TO-226)" "AD22103KTZ" THOU 0
1 -156 -106 0
1 56 -106 0
1 56 64 0
1 -156 64 0
1 -156 -106 0
.END_ELECTRICAL
.ELECTRICAL
"101" "/MPN:101" THOU 0
1 -1110 -450 0
1 76 -450 0
1 76 450 0
1 -1110 450 0
1 -1110 -450 0
.END_ELECTRICAL
.ELECTRICAL
"DIP762W56P254L2286H457Q18N" "/MPN:MAX3222CPN+ /RSPN:5402158P" THOU 180
1 -183 467 0
1 183 467 0
1 183 -467 0
1 -183 -467 0
1 -183 467 0
.END_ELECTRICAL
.ELECTRICAL
"SOP65P490X110-8N" "/MPN:LTC6102CMS8#PBF /RSPN:0423472P" THOU 43
1 -45 59 0
1 45 59 0
1 45 -59 0
1 -45 -59 0
1 -45 59 0
.END_ELECTRICAL
.ELECTRICAL
"WEEE_LOGO2" "WEEE-L" THOU 0
0 50 25 0
0 219 25 0
0 219 66 0
0 50 66 0
0 50 25 0
.END_ELECTRICAL